# MyUtil

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xyw/myutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyw/myutil/activity/: PayActivity.java
app/src/main/java/com/xyw/myutil/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_pay.xml  entry.xml  pay_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xyw/myutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/main/java/com/xyw/util/: Test.java
util/src/main/java/com/xyw/util/wxapi/: WXHelp.java
