apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'//this
group='com.github.xuyewen288'//this

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //微信SDK
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //支付宝SDK
    compileOnly(name: 'alipaySdk-15.6.0-20190226104104-noUtdid', ext: 'aar')

    //zxing
    api 'com.google.zxing:core:3.3.0'

    api 'com.squareup.okhttp3:okhttp:3.7.0'
    api 'com.squareup.okio:okio:1.12.0'
    api 'com.google.code.gson:gson:2.8.5'

    api 'com.github.bumptech.glide:glide:+'//glide图片
    annotationProcessor 'com.github.bumptech.glide:compiler:+'

    api 'org.greenrobot:eventbus:3.0.0'//Eventbus

    //黄油刀
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
